{
  "name": "@rbower/ecommerce-plant-shop",
  "version": "0.0.0",
  "description": "CSS 450 Capstone: Plant Shop",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3050",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.0.10",
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/recipes": "^0.2.5",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "clsx": "^1.1.1",
    "ky": "^0.31.0",
    "ky-universal": "^0.10.1",
    "match-sorter": "^6.3.1",
    "next": "^12.2.2",
    "rambda": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.7.4",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "eslint": "^8.17.0",
    "eslint-config-rbower-react": "^1.0.8",
    "eslint-config-rbower-typescript": "^1.0.8",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "@types/react": "17.0.39"
  }
}
