{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "~api/*": ["src/api/*"],
      "~components/*": ["src/components/*"],
      "~lib/*": ["src/lib/*"],
      "~page-views/*": ["src/page-views/*"],
      "~styles/*": ["src/styles/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": []
}
